<!DOCTYPE html>
 <html lang="en">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Art Contest</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      flex-direction: column;
      transition: marign-left 0.3s;
    }

    header {
      text-align: center;
      background-color: #222;
      color: #fff;
      padding: 1rem;
    }
    header h1 {
     margin-top: 20px;
     margin-bottom: 10px;
    }

    .menu-icon {
      font-size: 2rem;
      cursor: pointer;
      position: absolute;
      left: 5px;
      top: 10px;
    }

    .side-menu {
      height: 100%;
      width: 0;
      position: fixed;
      top: 0;
      left: 0;
      background-color: #333;
      overflow-x: hidden;
      transition: 0.3s;
      padding-top: 60px;
      z-index: 1000;
    }

    body.dimmed {
      overflow: hidden;
    }

    .overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.2);
      /* Semi-transparent background */
      z-index: 999;
      /* Place it below the side menu but above other content */
      display: none;
      /* Initially hidden */
      opacity: 0.5;
      /* Semi-transparent */
    }

    .overlay.active {
      display: block;
      /* Show the overlay when the menu is open */
    }

    .side-menu a {
      padding: 10px 15px;
      text-decoration: none;
      font-size: 1.2rem;
      color: #fff;
      display: block;
      transition: 0.3s;
    }

    .side-menu a:hover {
      background-color: #575757;
    }

    .closebtn {
      position: absolute;
      top: 20px;
      right: 15px;
      font-size: 2rem;
      cursor: pointer;
      color: #fff;
    }

    .slideshow-container {
      position: relative;
      max-width: 100%;
      height: 170px;
      overflow: hidden;
    }

    .slide {
      display: none;
      position: absolute;
      width: 100%;
      height: 100%;
    }

    .slide-image {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .slide-btn {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 12px 24px;
      background-color: rgb(123, 114, 114);
      color: #fdfafa;
      opacity: 0.8;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
      z-index: 10;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    }

    .slide-btn:hover {
      background-color: rgba(0, 90, 200, 0.9);
    }

    .prev,
    .next {
      cursor: pointer;
      position: absolute; 
      top: 30%;
      width: auto;
      padding: 15px;
      margin-top: 0.5px;
      color: white;
      font-weight: bold;
      font-size: 24px;
      user-select: none;
      background-color: rgba(0, 0, 0, 0.4);
      border-radius: 0 3px 3px 0;
      z-index: 10;
    }
    
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.7);
    }

    .dot {
      height: 12px;
      width: 12px;
      margin: 0 4px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: 0.3s ease;
      cursor: pointer;
    }

    .active,
    .dot:hover {
      background-color: #717171
    }

    .image-card {
      text-align: center;
      padding: 2rem;
    }

    .image-card img {
      max-width: 100%;
      height: 70vh;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);

    }

    .image-card button {
      margin-top: 0.1rem;
      padding: 1rem 3%;
      margin-right: 62%;
      background-color: #9b9fa3;
      color: white;
      border: black 1px solid;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1rem;

    }

    .image-card button:hover {
      background-color: #a8adb3;
    }

    h2 {
      margin: 1rem 0;
    }

    h3 {
      display: flex;
      justify-content: space-between;
      flex-direction: column;
      align-items: flex-start;
      margin: 1rem auto;
      font-size: 1rem;
      color: #2f2e2e;
      font-weight: 400;
      line-height: 1.8;
      
    }

    .result-item {
      display: flex;
      justify-content: space-between;
      width: 40%;
    }

    .result-item strong {
      color: #020a13;
      font-weight: 80;
      font-size: 1rem;
    }
    .separator {
      width: 100%;
      height: 1px;
      background-color: #ccc;
      margin: 0.5rem 0;
    }


    .popup-overlay {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6);
      display: none;
      justify-content: center;
      align-items: center;
    }

    .popup-content {
      background: white;
      padding: 2rem;
      border-radius: 10px;
      text-align: center;
      width: 300px;
    }

    .close-btn {
      position: absolute;
      top: 10px;
      left: 25px;
      font-size: 2rem;
      cursor: pointer;
    }

    .social-icons a {
      display: inline-block;
      margin: 0.5rem;
      padding: 0.5rem 1rem;
      background: #eee;
      text-decoration: none;
      border-radius: 5px;
      transition: 0.3s;
    }

    .social-icons a:hover {
      background-color: #ddd;
    }


    footer {
      padding: 1rem;
      background-color: #222;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      /* Responsive grid */
      gap: 1rem;
      /* Space between grid items */
      
    }

    .footer-content {
      display: flex;
      /* Allow grid layout directly on footer sections */
      flex-direction: column;
      /* Full width for footer content */
      gap: 1rem;
      

    }

    .footer-section {
      display: flex;
      flex-direction: column;
      /* Stack heading, separator, and content vertically */
      align-items: flex-start;
      /* Align content to the left */
      padding: 1rem;
      /* Padding for each section */
      width: 100%;
      gap: 0.2rem
    }

    .footer-heading {
      font-size: 1rem;
      font-weight: bolder;
      color: #fff;
      

    }

    .separator {
      width: 30%;
      height: 1px;
      background-color: #ccc;
      margin: 0.1rem 0;
    }

    .footer-section p {
      margin: 0.1rem 0;
      font-size: 0.8rem;
      font-weight: 400
      
    }

    footer p {
      color: #ccc;
      line-height: 1;

    }
    .loader {
      border: 4px solid #f3f3f3;
      /* Light grey */
      border-top: 4px solid #3498db;
      /* Blue */
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 2s linear infinite;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999;
      display: none;
    }
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  </style>
  <body>
  <div class="overlay" id="overlay" onclick="toggleMenu()"></div>
  <header>
    <div class="menu-icon" onclick="toggleMenu()">☰</div>
    <h1>Online Art Contest</h1>
    <div class search-bar>
      <input type="text" placeholder="Search for contests...">
      <button>Search</button>
    </div>
  </header>
  <div id="side-menu" class="side-menu">
    <a href="javascript:void(0)" class="closebtn" onclick="toggleMenu()">&times;</a>
    <a href="#Home" >Home</a>
    <a href="#profile">Profile</a>
    <a href="#create" onclick="openPopup()">Create</a>
    <a href="#sell-your-art" onclick="openPopup()">sell your art</a>
  </div>
  <div class="slideshow-container">
    <div class="slide fade">
      <img src="images/slide1.jpg" class="slide-image">
      <button class="slide-btn" onclick="openPopup()">View Contest</button>
    </div>
    <div>
      <a class="prev" onclick="plusSlides(-1)">❮</a>
      <a class="next" onclick="plusSlides(1)">❯</a>
    </div>
    <div class="slide fade">
      <img src="images/slide2.jpg" class="slide-image">
      <button class="slide-btn" onclick="openPopup()">View Contest</button>
    </div>
    <div class="slide fade">
      <img src="images/slide3.jpg" class="slide-image">
      <button class="slide-btn" onclick="openPopup()">View Contest</button>
    </div>
    <div class="slide fade">
      <img src="images/slide4.jpg" class="slide-image">
      <button class="slide-btn" onclick="openPopup()">View Contest</button>
    </div>
    </div>
    
   
    <!-- arrows for navigation -->

  <!-- Dots -->
  <div style="text-align:center; margin-top: 10px;">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
  </div>
  <main>
    <section class="image-card">
      <img src="images/slide5.jpg" alt="Contest Image">
      <h2>ALLEY</h2>
      <div class="separator">
        <hr>
      </div>
      <h3>
        <span class="result-item">Deadline:<strong>2 days</strong></span>
        <span class="result-item">Votes:<strong>234</strong></span>
        <span class="result-item">Members:<strong>1244</strong></span>
        <span class="result-item">Images:<strong>156</strong></span>
      </h3>
      <button onclick="openPopup()">Vote for this Image</button>
    </section>

    <!-- Voting Popup -->
    <div id="popup" class="popup-overlay">
      <div class="popup-content">
        <span class="close-btn" onclick="closePopup()">&times;</span>
        <img src="images/icon.png" alt="social-icons" style="width: 50px; height: 50px;">
        <img src="images/instagram-.png" alt="social-icons" style="width: 17%; height: 50px; margin-left: 50px;">
        <div class="social-icons">
        <a href="#" onclick="event.preventDefault(); delayedRedirect('index.html', 3000)">facebook</a>
        <a href="#" onclick="event.preventDefault(); delayedRedirect('ig.html', 3000)">instagram</a>
        </div>
          <div id="loading" class="loading" style="display: none;"></div>
      </div>
    </div>
  </main>

  <footer>
    <div class="footer-content">
      <div class="footer-section">
        <p class="footer-heading">ART</p>
        <div class="separator"></div>
        <p>Paintings</p><p>Photographs</p><p>Drawings</p><p>Digital Art</p><p>Mixed Media</p><p>Originals</p>
      </div>
      <div class="footer-section">
        <p class="footer-heading">CREATE</p>
        <div class="separator"></div>
        <p>Photos to Paintings</p><p>Mail & Frame</p><P>Print NFTs</P><p>NFT Merch</p> <p>Print AI Art</p>
      </div>
      <div class="footer-section">
        <p class="footer-heading">CONTACT</p>
        <div class="separator"></div>
        <p>Contact Us</p> <P>FAQ</P> <P>Discussion Forum</P><P>Return Policy</p><p>Terms of Use</p><p>Privacy Policy</p>
      </div>
      <div class="footer-section">
        <span class="footer-heading">LOCATION</span>
        <div class="separator"></div>
        <p>New York</p><p>NY (United States)</p> <p>Currency:USD</p> <p>Units:Inches</p>
      </div>
    </div>
  </footer>
 

  <script>
    function openPopup() {
      document.getElementById("popup").style.display = "block";
    }

    function closePopup() {
      document.getElementById("popup").style.display = "none";
    }
  </script>
  <script>
    let slideIndex = 0;
    showSlides();

    function showSlides() {
      const slides = document.getElementsByClassName("slide");
      for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) {
        slideIndex = 1;
      }
      slides[slideIndex - 1].style.display = "block";
      setTimeout(showSlides, 4000); // Change every 4 seconds
    }
  </script>
  <script>
    function toggleMenu() {
      const sideMenu = document.getElementById("side-menu");
      const overlay = document.getElementById("overlay");
      const body = document.body;
      if (sideMenu.style.width === "250px") {
        sideMenu.style.width = "0";
        overlay.classList.remove("active");
        body.classList.remove("dimmed");
      } else {
        sideMenu.style.width = "250px";
        overlay.classList.add("active");
        body.classList.add("dimmed");
      }
    }
   </script>
   <script>
  function delayedRedirect(url ='index.html', delay = 3000) {
   document.getElementById("loading").style.display = "flex";
    document.getElementById("loading").innerHTML = '<div class="loader"></div>';
    // Redirect after a delay
    document.getElementById("popup").style.display = "none";
    setTimeout(() => {
      window.location.href = url;
    }, delay);
  }
   </script>
  </body>
</html>